WordpressDrive/Forms/Authentication.xaml

<Window x:Class="WordpressDrive.Authentication"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:p="clr-namespace:WordpressDrive.Properties"
        xmlns:local="clr-namespace:WordpressDrive"
        mc:Ignorable="d"
        Title="{x:Static p:Resources.Authentication}" Height="186.743" Width="446.226" WindowStyle="ToolWindow"  Icon="/WordpressDrive;component/Resources/SystemTrayApp.ico">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Label VerticalAlignment="Center" Content="{x:Static p:Resources.Username}" HorizontalContentAlignment="Right" Margin="0" Padding="5,5,12,5"/>
        <Label x:Name="label" VerticalAlignment="Center" Content="{x:Static p:Resources.Password}" HorizontalContentAlignment="Right" Padding="5,5,12,5" Grid.Row="1"/>
        <TextBox x:Name="tbUsername" Text="{Binding Username}"  Grid.Column="1" Grid.Row="0" TextWrapping="Wrap"  VerticalAlignment="Center"/>
        <TextBox x:Name="tbPassword" Text="{Binding ClearPassword}"  Grid.Column="1" Grid.Row="1"  VerticalAlignment="Center"  />
        <CheckBox x:Name="cbAnonymousLogin" IsChecked="{Binding AnonymousLogin}" Content="{x:Static p:Resources.Anonymous_Login}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Margin="0"/>
        <Button x:Name="btCancel" Content="{x:Static p:Resources.Cancel}" Grid.Column="1" HorizontalAlignment="Left" Grid.Row="3" VerticalAlignment="Center" IsCancel="True"  MinWidth="80"/>
        <Button x:Name="btOK" Content="{x:Static p:Resources.OK}" Grid.Column="1" HorizontalAlignment="Right" Grid.Row="3" VerticalAlignment="Center" MinWidth="80" Margin="0,0,24,0" IsDefault="True" Click="BtOK_Click"/>
        <StatusBar x:Name="statusBar" VerticalAlignment="Bottom"  VerticalContentAlignment="Center" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2">
            <StatusBarItem x:Name="statusText" Content="Ready" HorizontalAlignment="Center"/>
        </StatusBar>
    </Grid>

</Window>
