WordpressDrive/Forms/SettingsWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WordpressDrive"
        xmlns:p="clr-namespace:WordpressDrive.Properties"
        xmlns:Properties="clr-namespace:WordpressDrive.Properties" x:Name="window" x:Class="WordpressDrive.SettingsWindow"
        mc:Ignorable="d" Closed="Window_Closed" Title="{x:Static p:Resources.Settings}" Width="534" Height="450"  Icon="/WordpressDrive;component/Resources/SystemTrayApp.ico">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/StylesDictionary.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <local:CultureinfoToStringConverter x:Key="CultureinfoToStringConverter"/>
        </ResourceDictionary>
    </Window.Resources>
    <DockPanel >
        <StatusBar DockPanel.Dock="Bottom" VerticalAlignment="Bottom" MinHeight="12" BorderThickness="0,1,0,0"  BorderBrush="#FF898C95" >
            <StatusBarItem x:Name="statusText" Content="Ready" />
        </StatusBar>

        <TabControl DockPanel.Dock="Top" TabStripPlacement="Right" BorderThickness="0,0,0,0" BorderBrush="#FF898C95">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem">
                    <Setter Property="LayoutTransform">
                        <Setter.Value>
                            <RotateTransform Angle="90" />
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.ItemContainerStyle>

            <TabItem >
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.Host}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{x:Static p:Resources.Settings}"/>
                    </StackPanel>
                </TabItem.Header>

                <TabItem.Content>
                    <Grid ShowGridLines="False" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition MinWidth="106"  />
                            <ColumnDefinition  Width="3" />
                            <ColumnDefinition   Width="4*" />
                        </Grid.ColumnDefinitions>
                        <DockPanel   Grid.ColumnSpan="1" Grid.Column="0">
                            <StackPanel x:Name="ToolBar" DockPanel.Dock="Top"  Orientation="Horizontal"   >
                                <StackPanel.Background>
                                    <SolidColorBrush Color="#FFFFFBFF"/>
                                </StackPanel.Background>
                                <Button Grid.Column="0"  x:Name="btHostNew" Click="BtHostNew_Click" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}"  ToolTip="{x:Static Properties:Resources.tt_create_host}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/WordpressDrive;component/Resources/NewWeb_16x.png" Stretch="None"/>
                                        <TextBlock Text="{x:Static p:Resources.New}" />
                                    </StackPanel>
                                </Button>
                                <Button Grid.Column="1"  x:Name="btHostDelete" Click="BtHostDelete_Click" IsEnabled="{Binding SelectedItems.Count, ElementName=lbHostlist}" Style="{StaticResource {x:Static ToolBar.ButtonStyleKey}}" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0" ToolTip="{x:Static Properties:Resources.tt_delete_host}">
                                    <StackPanel Orientation="Horizontal">
                                        <Image Source="/WordpressDrive;component/Resources/DeleteClause_16x.png" Stretch="None"/>
                                        <TextBlock Text="{x:Static Properties:Resources.Delete}" />
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                            <ListBox DockPanel.Dock="Bottom" Name="lbHostlist"  ItemsSource="{Binding HostsSettings}" SelectionChanged="ListBox_SelectionChanged" BorderThickness="0"   VerticalAlignment="Stretch"  />
                        </DockPanel>
                        <GridSplitter Width="3" HorizontalAlignment="Stretch" Grid.Column="1" />
                        <Grid Grid.Column="2" x:Name="HostValues" ShowGridLines="False">
                            <TabControl  x:Name="HostTab" BorderThickness="0">
                                <TabItem Header="{x:Static p:Resources.basic_settings}">
                                    <Grid   ShowGridLines="False" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="23*"/>
                                            <ColumnDefinition Width="106*"/>
                                            <ColumnDefinition Width="78*"/>
                                            <ColumnDefinition Width="32*"/>
                                            <ColumnDefinition Width="148*"/>
                                        </Grid.ColumnDefinitions>

                                        <Label Content="{x:Static p:Resources.display_name}"   Grid.Column="1" Grid.Row="0"  Style="{StaticResource FormLabel}" Margin="0,2,0,3"/>
                                        <TextBox x:Name="DisplayName" Text="{Binding DataContext.DisplayName, ElementName=HostValues, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="2" Grid.Row="0"  Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3" />

                                        <Label Content="{x:Static p:Resources.wordpress_link}"   Grid.Column="1" Grid.Row="1"  Style="{StaticResource FormLabel}" Margin="0,3,0,2"/>
                                        <TextBox x:Name="HostUrl" Text="{Binding DataContext.HostUrl, ElementName=HostValues}" Grid.Column="2" Grid.Row="1" Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3"/>

                                        <Label Content="{x:Static p:Resources.Username}"   Grid.Column="1" Grid.Row="2"  Style="{StaticResource FormLabel}" Margin="0,2,0,3"/>
                                        <TextBox x:Name="Username" Text="{Binding DataContext.Username,ElementName=HostValues}"  Grid.Column="2" Grid.Row="2"  Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3" />

                                        <Label Content="{x:Static p:Resources.Password}"   Grid.Column="1" Grid.Row="3"  Style="{StaticResource FormLabel}" Margin="0,3,0,2"/>
                                        <TextBox x:Name="Password" Text="{Binding DataContext.ClearPassword, ElementName=HostValues}" Grid.Column="2" Grid.Row="3" Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3"/>

                                        <Label Content="{x:Static p:Resources.Anonymous_Login}"   Grid.Column="0" Grid.Row="4"  Style="{StaticResource FormLabel}" Margin="0,0,0,3" Grid.ColumnSpan="2"/>
                                        <CheckBox x:Name="AnonymousLogin" IsChecked="{Binding DataContext.AnonymousLogin, ElementName=HostValues}"  Grid.Column="2" Grid.Row="4"   Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3" />

                                        <Label Content="{x:Static p:Resources.is_default_host}"   Grid.Column="1" Grid.Row="5"  Style="{StaticResource FormLabel}" Margin="0,3,0,0"/>
                                        <CheckBox x:Name="IsDefault" IsChecked="{Binding DataContext.IsDefaultHost, ElementName=HostValues}"  Grid.Column="2" Grid.Row="5"   Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3" />

                                        <Label Content="{x:Static p:Resources.drive}"   Grid.Column="1" Grid.Row="6"  Style="{StaticResource FormLabel}" Margin="0,4,0,5"/>
                                        <ComboBox x:Name="Drive" SelectedItem="{Binding DataContext.Drive, ElementName=HostValues}"  Grid.Column="2" Grid.Row="6" IsEditable="True"  Style="{StaticResource InputTextBox}" Grid.ColumnSpan="3" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="{x:Static p:Resources.extended_settings}">
                                    <Grid   ShowGridLines="False" >
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="*"/>
                                        </Grid.RowDefinitions>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto"/>
                                            <ColumnDefinition Width="2*"/>
                                        </Grid.ColumnDefinitions>
                                        <Label Content="{x:Static p:Resources.max_items_per_directory}"   Grid.Column="0" Grid.Row="0"  Style="{StaticResource FormLabel}" Margin="0,0,0,1" VerticalAlignment="Bottom"/>
                                        <TextBox x:Name="MaxDirectoryItems"  Text="{Binding DataContext.MaxItemsPerDirectory,ElementName=HostValues}"  Grid.Column="1" Grid.Row="0"  Style="{StaticResource InputTextBox}" PreviewTextInput="MaxDirectoryItems_PreviewTextInput" HorizontalAlignment="Left" Width="60" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                        <GroupBox Grid.ColumnSpan="2" Grid.Row="1" Header="{x:Static p:Resources.syncronizing_caching}" >
                                            <StackPanel    >
                                                <Label Content="{x:Static p:Resources.cache_these_itemtypes}"    FontWeight="Bold" />
                                                <WrapPanel>
                                                    <Label Content="{x:Static p:Resources.Attachments}"    Style="{StaticResource FormLabel}"/>
                                                    <CheckBox x:Name="CacheAttachments" IsChecked="{Binding DataContext.CacheAttachments, ElementName=HostValues}"     Style="{StaticResource InputTextBox}" />
                                                    <Label Content="{x:Static p:Resources.other_items}"     Style="{StaticResource FormLabel}"/>
                                                    <CheckBox x:Name="CacheOthers" IsChecked="{Binding DataContext.CacheOthers, ElementName=HostValues}"     Style="{StaticResource InputTextBox}" />
                                                </WrapPanel>
                                                <Line Stroke="LightGray" StrokeThickness="2" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Uniform" Margin="10,0" />
                                                <Label Content="{x:Static p:Resources.sync_dialog}"  FontWeight="Bold" />
                                                <WrapPanel>
                                                    <Label Content="{x:Static p:Resources.show_sync_dialog}"    Style="{StaticResource FormLabel}"/>
                                                    <CheckBox x:Name="ShowSyncDlg" IsChecked="{Binding DataContext.ShowSyncDlg, ElementName=HostValues}"     Style="{StaticResource InputTextBox}" />
                                                    <Label Content="{x:Static p:Resources.autoclose_sync_dialog}"     Style="{StaticResource FormLabel}"/>
                                                    <CheckBox x:Name="AutoCloseSyncDlg" IsChecked="{Binding DataContext.AutoCloseSyncDlg, ElementName=HostValues}"   Style="{StaticResource InputTextBox}" IsEnabled="{Binding IsChecked, ElementName=ShowSyncDlg}" />
                                                </WrapPanel>
                                            </StackPanel>
                                        </GroupBox>
                                        <Button x:Name="btOpenHostCacheDir" Grid.Column="1" Grid.Row="2" Margin="0,0,19,8" Click="BtOpenHostCacheDir_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" Content="{x:Static p:Resources.open_cache_directory}" />
                                    </Grid>
                                </TabItem>
                            </TabControl>
                        </Grid>
                    </Grid>
                </TabItem.Content>
            </TabItem>
            <TabItem  x:Name="SystemTab" BorderBrush="{x:Null}">
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{x:Static p:Resources.System}"/>
                        <TextBlock Text=" "/>
                        <TextBlock Text="{x:Static p:Resources.Settings}"/>
                    </StackPanel>
                </TabItem.Header>
                <TabItem.Content>
                    <TabControl>
                        <TabItem  x:Name="SystemUITab" BorderBrush="{x:Null}">
                            <TabItem.Header>
                                <TextBlock Text="{x:Static p:Resources.Userinterface}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid   ShowGridLines="False" Margin="0,5,0,0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="41*"/>
                                        <ColumnDefinition Width="66*"/>
                                    </Grid.ColumnDefinitions>
                                    <Label Grid.Row="0" Grid.Column="0" Content="{x:Static p:Resources.Language}"  Style="{StaticResource FormLabel}" Margin="0,3" />
                                    <ComboBox x:Name="cmbLanguages" Grid.Row="0" Grid.Column="1" SelectedItem="{Binding DataContext.CurrentCultureInfo, ElementName=SystemTab, Mode=TwoWay}"  ItemsSource="{Binding DataContext.AvailableLanguages,ElementName=SystemTab }"  Style="{StaticResource InputTextBox}" VerticalContentAlignment="Center" Margin="5,5,0,5"  HorizontalAlignment="Left" MinWidth="200">
                                        <ComboBox.Background>
                                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.ControlLightLightColorKey}}"/>
                                        </ComboBox.Background>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding Converter={StaticResource CultureinfoToStringConverter}}"/>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                    </ComboBox>
                                    <Label Content="{x:Static p:Resources.max_items_per_directory}"   Grid.Column="0" Grid.Row="1"  Style="{StaticResource FormLabel}" Margin="0,1"/>
                                    <TextBox x:Name="SysMaxDirectoryItems"  Text="{Binding DataContext.MaxItemsPerDirectory,ElementName=SystemTab}"  Grid.Column="1" Grid.Row="1"  Style="{StaticResource InputTextBox}" PreviewTextInput="MaxDirectoryItems_PreviewTextInput" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Margin="5,5,0,5" />

                                    <Label Content="{x:Static p:Resources.show_connect_msg}"   Grid.Column="0" Grid.Row="2"  Style="{StaticResource FormLabel}"/>
                                    <CheckBox x:Name="ShowConnectMsg" IsChecked="{Binding DataContext.ShowConnectMsg, ElementName=SystemTab}"  Grid.Column="1" Grid.Row="2"   Style="{StaticResource InputTextBox}" Grid.ColumnSpan="2" />
                                    <Button x:Name="btOpenMainConfigDir" Grid.Row="3" Grid.Column="2" Margin="0,0,26,5" Click="BtOpenMainConfigDir_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{x:Static p:Resources.open_config_directory}" />
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem  x:Name="SystemSyncTab" BorderBrush="{x:Null}">
                            <TabItem.Header>
                                <TextBlock Text="{x:Static p:Resources.Synchronize}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid   ShowGridLines="False" Margin="0,5,0,0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <GroupBox Grid.ColumnSpan="2" Grid.Row="0" Header="{x:Static p:Resources.syncronizing_caching}" Margin="10,10,10,0"  >
                                        <StackPanel    >
                                            <Label Content="{x:Static p:Resources.cache_these_itemtypes}"    FontWeight="Bold" />
                                            <WrapPanel>
                                                <Label Content="{x:Static p:Resources.Attachments}"    Style="{StaticResource FormLabel}"/>
                                                <CheckBox x:Name="SysCacheAttachments"  IsChecked="{Binding DataContext.CacheAttachments, ElementName=SystemTab}"    Style="{StaticResource InputTextBox}" />
                                                <Label Content="{x:Static p:Resources.other_items}"     Style="{StaticResource FormLabel}"/>
                                                <CheckBox x:Name="SysCacheOthers" IsChecked="{Binding DataContext.CacheOthers, ElementName=SystemTab}"  Style="{StaticResource InputTextBox}" />
                                            </WrapPanel>
                                            <Line Stroke="LightGray" StrokeThickness="2" X1="0" Y1="0" X2="1"  Y2="0" Stretch="Uniform" Margin="10,0" />
                                            <Label Content="{x:Static p:Resources.sync_dialog}"  FontWeight="Bold" />
                                            <WrapPanel>
                                                <Label Content="{x:Static p:Resources.show_sync_dialog}"    Style="{StaticResource FormLabel}"/>
                                                <CheckBox x:Name="SysShowSyncDlg" IsChecked="{Binding DataContext.ShowSyncDlg, ElementName=SystemTab}"     Style="{StaticResource InputTextBox}" />
                                                <Label Content="{x:Static p:Resources.autoclose_sync_dialog}"     Style="{StaticResource FormLabel}"/>
                                                <CheckBox x:Name="SysAutoCloseSyncDlg" IsChecked="{Binding DataContext.AutoCloseSyncDlg, ElementName=SystemTab}"   Style="{StaticResource InputTextBox}" IsEnabled="{Binding IsChecked, ElementName=SysShowSyncDlg}" />
                                            </WrapPanel>
                                        </StackPanel>
                                    </GroupBox>
                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                        <TabItem  x:Name="SystemConnectionTab" BorderBrush="{x:Null}">
                            <TabItem.Header>
                                <TextBlock Text="{x:Static p:Resources.Connection}"/>
                            </TabItem.Header>
                            <TabItem.Content>
                                <Grid   ShowGridLines="False" Margin="0,5,0,0"  >
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="2*"/>
                                    </Grid.ColumnDefinitions>

                                    <Label Content="{x:Static p:Resources.request_timeout}"   Grid.Column="0" Grid.Row="0"  Style="{StaticResource FormLabel}"/>
                                    <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                                        <TextBox x:Name="SysRequestTimeout"  Text="{Binding DataContext.RequestTimeout,ElementName=SystemTab}"    Style="{StaticResource InputTextBox}" PreviewTextInput="MaxDirectoryItems_PreviewTextInput" Width="90" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />
                                        <Label Content="ms"     Style="{StaticResource FormLabel}" />
                                    </StackPanel>
                                    <Label Content="{x:Static p:Resources.request_retries}"   Grid.Column="0" Grid.Row="1"  Style="{StaticResource FormLabel}"/>
                                    <TextBox x:Name="SysRequestTries"  Text="{Binding DataContext.RequestRetries,ElementName=SystemTab}"  Grid.Column="1" Grid.Row="1"  Style="{StaticResource InputTextBox}" PreviewTextInput="MaxDirectoryItems_PreviewTextInput" Width="60" HorizontalAlignment="Left" HorizontalContentAlignment="Right" VerticalContentAlignment="Center" />

                                    <Label Content="{x:Static p:Resources.allow_unsecure_ssl}"   Grid.Column="0" Grid.Row="2"  Style="{StaticResource FormLabel}"/>
                                    <CheckBox x:Name="SysAcceptAllSSL" IsChecked="{Binding DataContext.AcceptAllSSLCerts, ElementName=SystemTab}"  Grid.Column="1" Grid.Row="2"   Style="{StaticResource InputTextBox}" Grid.ColumnSpan="2" />

                                    <Label Content="User Agent"   Grid.Column="0" Grid.Row="3"  Style="{StaticResource FormLabel}"/>
                                    <TextBox x:Name="UserAgent" Text="{Binding DataContext.UserAgent, ElementName=SystemTab, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Column="1" Grid.Row="3"  Style="{StaticResource InputTextBox}" />

                                </Grid>
                            </TabItem.Content>
                        </TabItem>
                    </TabControl>
                </TabItem.Content>
            </TabItem>
            <TabItem >
                <TabItem.Header>
                    <Label Content="{x:Static p:Resources.About}" />
                </TabItem.Header>

                <TabItem.Content>
                    <StackPanel >
                        <Label Content="{Binding Version, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:SettingsWindow}}}" HorizontalAlignment="Center" FontSize="14" FontWeight="Bold" />

                        <TextBlock FontSize="14" Margin="30,27,0,0">
                            The WordpressDrive project is Copyright (C) The Ripper.
                            <LineBreak/>
                            It is licensed under the terms of the GPLv3.
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/printpagestopdf/WordpressDrive" TargetName="https://github.com/printpagestopdf/WordpressDrive" >
                            Wordpress Drive on GitHub    
                            </Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            The Software ist fully based on:
                            <LineBreak/>
                            "WinFsp - Windows File System Proxy,
                            <LineBreak/>
                            Copyright (C) Bill Zissimopoulos'
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/billziss-gh/winfsp" >
                            https://github.com/billziss-gh/winfsp    
                            </Hyperlink>
                            <LineBreak/>
                            <LineBreak/>
                            The following external libraries are used:
                            <LineBreak/>
                            ⦁	"Hardcodet NotifyIcon for WPF" by Philipp Sumi and others
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/hardcodet/wpf-notifyicon" >
                            https://github.com/hardcodet/wpf-notifyicon    
                            </Hyperlink>                             
                            <LineBreak/>
                            ⦁	"Json.NET" by James Newton-King
                            <LineBreak/>
                            <Hyperlink NavigateUri="https://github.com/JamesNK/Newtonsoft.Json" >
                            https://github.com/JamesNK/Newtonsoft.Json    
                            </Hyperlink>
                             

                        </TextBlock>
                    </StackPanel>
                </TabItem.Content>
            </TabItem>

        </TabControl>
    </DockPanel>
</Window>
